Bootloader has internal checks before firmware can be loaded. TPLINK Archver A6 RU V2
need to have A6 special_id:52550000 specifid in firmware blob. But for unknown
reason it also required to have all 6 entries provided by patch of firmware wont flash / boot.

It could be caused to damadged device or TPLINK internal protection/checks.

https://github.com/openwrt/firmware-utils/pull/20

diff --git a/tplink-safeloader.c b/tplink-safeloader.c
index 53a42f7..3f82ab3 100644
--- a/src/tplink-safeloader.c
+++ b/src/tplink-safeloader.c
@@ -1219,7 +1219,9 @@ static struct device_info boards[] = {
 			"SupportList:\r\n"
 			"{product_name:Archer A6,product_ver:2.0.0,special_id:45550000}\r\n"
 			"{product_name:Archer C6,product_ver:2.0.0,special_id:45550000}\r\n"
+			"{product_name:Archer A6,product_ver:2.0.0,special_id:52550000}\r\n"
 			"{product_name:Archer C6,product_ver:2.0.0,special_id:52550000}\r\n"
+			"{product_name:Archer A6,product_ver:2.0.0,special_id:4A500000}\r\n"
 			"{product_name:Archer C6,product_ver:2.0.0,special_id:4A500000}\r\n",
 		.part_trail = 0x00,
 		.soft_ver = SOFT_VER_TEXT("soft_ver:1.9.1\n"),
